<html>

 <head>
   <title> Artifical Intellgince </title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
   body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
 }

 .navbar {
  overflow: hidden;
  background-color: #207689;
 }

.navbar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
 }

.navbar a:hover {
  background-color: #ddd;
  color: black;
 }

.navbar a.active {
  background-color: #04AA6D;
  color: white;
 }
 
 img{  
 height: 250px;  
 width: 300px;  
 }  
 
 #left {    
 float: left;  
 }  
 
 #right{    
 float: right;
 
 #centar
 float: center;
 h1{
 
 text-align: center;
 
 }
 </style>
 
 
 
 </head>




<body>
<div class="navbar">
   <a href="index.html">page 1 </a>
  <a href="news.html">page 2</a>
  <a href="contact.html">page 3</a>
  <a href="about.html">page 4</a>
  <a href="project.html">Page 5</a>
  <a href="sources.html">page6 </a>
 </div>
<img src="benha.png" id="left">  
<img src="shoubra.png" id="right">  
<br> &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  <img src="ai.jpg" style ="width : 550px ; ">
<br><br><br><br><br><br>
<ul>
<h1 align="center">Archive list</h1>
<li>    home page      </li> (home)
<li>Artificial intelligence (AI)</li> (page 2)
<li>Knowledge representation</li>      (page 3)
<li> Approaches </li> (page 4)
<li> Impact </li> (page 5)







</ul>

























</body>

</html>
