

<html>

<head>

 <title> Artifical Intellgince </title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
   body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
 }

 .navbar {
  overflow: hidden;
  background-color: #207689;
 }

.navbar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
 }

.navbar a:hover {
  background-color: #ddd;
  color: black;
 }

.navbar a.active {
  background-color: #04AA6D;
  color: white;
 }
 
 img{  
 height: 250px;  
 width: 300px;  
 }  
 
 #left {    
 float: left;  
 }  
 
 #right{    
 float: right;
 
 #centar
 float: center;
 h1{
 
 text-align: center;
 
 }
 </style>
 
 <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>


<body>
 <div class="navbar">
  <a href="#">page 1 </a>
  <a href="news.html">page 2</a>
  <a href="contact.html">page 3</a>
  <a href="about.html">page 4</a>
  <a href="project.html">Page 5</a>
  <a href="sources.html">page6 </a>
 </div>
<img src="benha.png" id="left">  
<img src="shoubra.png" id="right">  
<br> &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  <img src="ai.jpg" style ="width : 550px ; ">
<br><br><br><br><br><br>

<style>

div {
  border: 1px solid gray;
  padding: 8px;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: #207689;
}

p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
}

a {
  text-decoration: none;
  color: #008CBA;
}

</style>


<div>
  <h1>The artificial inteligiance</h1>
  <p> Artificial intelligence (AI) refers to the simulation of human intelligence in machines that are programmed to think like humans and mimic their actions. The term may also be applied to any machine that exhibits traits associated with a human mind such as learning and problem-solving.

The ideal characteristic of artificial intelligence is its ability to rationalize and take actions that have the best chance of achieving a specific goal. A subset of artificial intelligence is machine learning, which refers to the concept that computer programs can automatically learn from and adapt to new data without being assisted by humans. Deep learning techniques enable this automatic learning through the absorption of huge amounts of unstructured data such as text, images, or video. 
  <a target="_blank" href="https://en.wikipedia.org/wiki/Artificial_intelligence">"read more about it in wikipedia"</a> </p>
</div>


</body>
















</html>
