

<html>

<head>

 <title> Artifical Intellgince </title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
   body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
 }

 .navbar {
  overflow: hidden;
  background-color: #207689;
 }

.navbar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
 }

.navbar a:hover {
  background-color: #ddd;
  color: black;
 }

.navbar a.active {
  background-color: #04AA6D;
  color: white;
 }
 
 img{  
 height: 250px;  
 width: 300px;  
 }  
 
 #left {    
 float: left;  
 }  
 
 #right{    
 float: right;
 
 #centar
 float: center;
 h1{
 
 text-align: center;
 
 }
 </style>
</head>


<body>
 <div class="navbar">
  <a class="active" href="home.html">page 1</a>
  <a href="news.html"> page 2</a>
  <a href="contact.html">page 3</a>
  <a href="about.html">page 4</a>
  <a href="project.html">page 5</a>
  <a href="sources.html">page6 </a>
 </div>
<img src="benha.png" id="left">  
<img src="shoubra.png" id="right">  
<br> &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  <img src="ai.jpg" style ="width : 550px ; ">

<br>

<h1 align="center"> Artifical Intellgince </h1>

<style>

div {
  border: 1px solid gray;
  padding: 8px;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: #207689;
}

p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
}

a {
  text-decoration: none;
  color: #008CBA;
}

</style>


<div>
  <h1>sources</h1>
  <p> 
  
        <table style="width:100%">
  <tr>
    <th>source</th>
    <th>Link</th> 
    <th>topic</th>
  </tr>
  <tr>
    <td>wikipedia</td>
    <td>wikipedia.org</td>
    <td>AI</td>
  </tr>
  <tr>
    <td>qoura</td>
    <td>qoura.com</td>
    <td>ai</td>
  </tr>
  <tr>
    <td>modo3</td>
    <td>mawdo3.com</td>
    <td>ai</td>
  </tr>
</table>
 </p>
</div>



</body>
















</html>